# seamist

./: LICENSE  README.md  Trogsoft.SeaMist.sln
Trogsoft.SeaMist.Admin/: Extensions.cs  SeaMistConfiguration.cs  SeaMistPageModel.cs  Trogsoft.SeaMist.Admin.csproj
Trogsoft.SeaMist.Admin/Abstractions/: ISeaMistContentService.cs
Trogsoft.SeaMist.Admin/Areas/SeaMist/: _SeaMist.cshtml  _SeaMist.cshtml.cs  _ViewImports.cshtml
Trogsoft.SeaMist.Admin/Areas/SeaMist/Pages/: Page1.cshtml  Page1.cshtml.cs
Trogsoft.SeaMist.Admin/Data/: SeaMistContent.cs  SeaMistContentCollection.cs  SeaMistContentVersion.cs  SeaMistDbContext.cs  SeaMistTitledEntity.cs
Trogsoft.SeaMist.Admin/wwwroot/css/: site.css  site.min.css  site.scss
Trogsoft.SeaMist.Core/: Extensions.cs  SeaMistConfiguration.cs  Trogsoft.SeaMist.Core.csproj
Trogsoft.SeaMist.Core/Data/: SeaMistCollectionContent.cs  SeaMistContent.cs  SeaMistContentCollection.cs  SeaMistContentTag.cs  SeaMistContentVersion.cs  SeaMistDbContext.cs  SeaMistTag.cs
Trogsoft.SeaMist.Demo.Mvc/: Program.cs  Trogsoft.SeaMist.Demo.Mvc.csproj  appsettings.json
Trogsoft.SeaMist.Demo.Mvc/Controllers/: HomeController.cs
Trogsoft.SeaMist.Demo.Mvc/Data/: DemoData.cs  DemoDb.cs  DemoRole.cs  DemoUser.cs
Trogsoft.SeaMist.Demo.Mvc/Migrations/: 20220910010504_InitialMigration.Designer.cs  20220910010504_InitialMigration.cs  DemoDbModelSnapshot.cs
Trogsoft.SeaMist.Demo.Mvc/Models/: ErrorViewModel.cs
Trogsoft.SeaMist.Demo.Mvc/Properties/: launchSettings.json
Trogsoft.SeaMist.Demo.Mvc/Views/: _ViewImports.cshtml
Trogsoft.SeaMist.Demo.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+1 files in other folders)
