<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trogsoft.SeaMist.Admin\Trogsoft.SeaMist.Admin.csproj" />
    <ProjectReference Include="..\Trogsoft.SeaMist.Core\Trogsoft.SeaMist.Core.csproj" />
  </ItemGroup>

</Project>
